# activemq_springboot

./: README.md  pom.xml
src/main/java/com/tj/activemq_springboot/: ActivemqSpringbootApplication.java
src/main/java/com/tj/activemq_springboot/controller/: OrderController.java
src/main/java/com/tj/activemq_springboot/domain/: JsonData.java
src/main/java/com/tj/activemq_springboot/jms/: OrderConsumer.java  TopicSub.java
src/main/java/com/tj/activemq_springboot/service/: ProducerService.java
src/main/java/com/tj/activemq_springboot/service/impl/: ProducerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tj/activemq_springboot/: ActivemqSpringbootApplicationTests.java
