#整合jms测试，安装在别的机器，防火墙和端口号记得开放
spring.activemq.broker-url=tcp://127.0.0.1:61616

#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)

spring.activemq.user=admin
spring.activemq.password=admin
#下列配置要增加依赖
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

#default point to point 默认是点对点
#spring.jms.pub-sub-domain=true